base_url = https://qa.loantechexper.com/
adminNameNergiz = beyzanergiz
adminPassword = 123123123
userNameNergiz = beyzanergiz
userPassword = Loan.741
invalidToken = invalidToken


#DB
URL =jdbc:mysql://45.87.83.5/u168183796_qaloantec
USERNAME =u168183796_qaloantecuser
PASSWORD = 0&vG1A/MuWN